<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaza</title>
    <link rel="stylesheet" href="../colosseum/col.css">
</head>
<body id="body">
    <div id="full">
        
        <div class="co">
            <h1 class="col" id="black">black</h1> 
            <h1 class="col1" id="white">white</h1>
            <h1 class="col2" id="aqua">aqua</h1>
            <h1 class="col3" id="pink">pink</h1>
        </div>
        <h1><a href="../index.html">home</a></h1>
        <div class="logo">
            <img src="alphabet-d-logo-design-png-9.png" alt="">
        </div>
        <div class="all">
            <div class="content">
             <h1 class="head">pyrammid of giza</h1>
             <p >Pyramids of Giza, Arabic Ahrāmāt Al-Jīzah, Giza also spelled Gizeh, three 4th-dynasty (c. 2575–c. 2465 BCE) pyramids erected on a rocky plateau on the west bank of the Nile River near Al-Jīzah (Giza) in northern Egypt. In ancient times they were included among the Seven Wonders of the World. The ancient ruins of the Memphis area, including the Pyramids of Giza, Ṣaqqārah, Dahshūr, Abū Ruwaysh, and Abū Ṣīr, were collectively designated a UNESCO World Heritage site in 1979. </p>
             <h1 class="disc">discover</h1>
             <div class="play">
                 <img src="../images/download.png" alt="" id="play">
             </div>
            </div>
            <div class="vid">
                <video autoplay muted loop  plays-inline id="video">
                    <source src="../gaza/video.mp4" type="video/mp4">
                </video>
             <img src="../gaza/pexels-photo-262786.jpeg" alt="">
            </div>

        </div>
        <div class="bot">
           <div class="imag">
                <img src="../images/pexels-photo-2379864.jpeg" alt=""> <img src="../images/pexels-photo-2923595.jpeg" alt=""> <img src="../images/pexels-photo-1423580.jpeg" alt=""> <img src="../images/pexels-photo-2445852.jpeg" alt="">
            </div>
            <div class="rom">
            <h1 class="pop">popular places around egypt</h1>
            <p>rome is  a city of beauty and history.one that shoud be on every tourist list </p>
            </div>
        </div>
       <script src="../colosseum/col.js"></script>
    </div>
    
</body>
</html>